# ChineseObjects

./: .gitignore  Calculator.Language.analyzer.lst  Calculator.Language.grammar.lst  ChineseObjects.csproj  Fibonacci.txt  Program.cs  README.md  program_text.txt
Calculator/: Calculator.Language.analyzer.lex  Calculator.Language.grammar.y  Calculator.Parser.Generated.cs  Calculator.Parser.cs  Calculator.Scanner.Generated.cs  Calculator.Scanner.cs
Lang/: ASTNodes.cs  Entity.cs  Lang.Parser.cs  Lang.Scanner.cs  Lang.analyzer.lex  Lang.grammar.y  Scope.cs  Type.cs
Lang/AbstractSyntaxTree/: IAstTree.cs  IHumanReadable.cs  OptimizedProgram.cs
Lang/AbstractSyntaxTree/DeclarationAwareTree/: IAstNode.cs  IDeclarationAstNode.cs  Lang.Parser.cs  Lang.Scanner.cs  Lang.analyzer.lex  Lang.grammar.y
Lang/AbstractSyntaxTree/DeclarationAwareTree/Declaration/: ClassDeclaration.cs  Constructor.cs  ConstructorDeclaration.cs  IMemberDeclaration.cs  MemberDeclaration.cs  MethodDeclaration.cs  Program.cs  VariableDeclaration.cs
Lang/AbstractSyntaxTree/DeclarationAwareTree/Statement/: AssignmentStatement.cs  IStatement.cs  IStatementDeclaration.cs  IfElseStatement.cs  ReturnStatement.cs  WhileStatement.cs
Lang/AbstractSyntaxTree/ScopeAwareTree/: IScopeAwareAstNode.cs  Irrealizable.cs
Lang/AbstractSyntaxTree/ScopeAwareTree/Declaration/: ClassDeclaration.cs  ConstructorDeclaration.cs  MemberDeclaration.cs  MethodDeclaration.cs  Program.cs  VariableDeclaration.cs
Lang/AbstractSyntaxTree/ScopeAwareTree/Statement/: AssignmentStatement.cs  IStatement.cs  IfElseStatement.cs  ReturnStatement.cs  WhileStatement.cs
Lang/AbstractSyntaxTree/Tree/: IAstNode.cs
Lang/AbstractSyntaxTree/Tree/Declaration/: Class.cs  ClassDeclaration.cs  Constructor.cs  ConstructorDeclaration.cs  Member.cs  Method.cs  MethodDeclaration.cs  Program.cs  Variable.cs  VariableDeclaration.cs
Lang/AbstractSyntaxTree/Tree/Statement/: AssignmentStatement.cs  (+4 more)
Lang/AbstractSyntaxTree/TypeCheckedTree/: ITypeCheckedAstNode.cs
Lang/AbstractSyntaxTree/TypedTree/: ITypesAwareAstNode.cs  TypeIrrealizable.cs
Lang/AstNodes/: Common.cs  Declaration.cs  Expression.cs  HumanReadable.cs  IAstNode.cs  IHumanReadable.cs  Object.cs  Scope.cs  Statement.cs
Lang/AstNodes/Declaration/: ClassDeclaration.cs  ConstructorDeclaration.cs  MemberDeclaration.cs  MethodDeclaration.cs  Parameter.cs  Program.cs  VariableDeclaration.cs
Lang/AstNodes/Statement/: AssignmentStatement.cs  IStatement.cs  IfElseStatement.cs  ReturnStatement.cs  Statement.cs  WhileStatement.cs
Lang/CodeGen/: CompiledProgram.cs  Exceptions.cs  ITypedNodeVisitor.cs  ITypesAwareStatementVisitor.cs  LLVMCodeGen.cs  LLVMExposingCodeGen.cs  LLVMIRCompiler.cs  LLVMValGen.cs
Lang/CodeGen/NativeTypes/: Bool.cs  INativeEntityCompiler.cs  LibC.cs  Number.cs
Lang/Entities/: Class.cs  Field.cs  Method.cs  ReturnType.cs  Type.cs  Value.cs
Lang/NativeTypes/: Bool.cs  LibC.cs  NativeTypes.cs  NativeTypesDeclarations.cs
Lang/Scope/: ClassScope.cs  Entity.cs  LazyType.cs  MethodScope.cs  Reference.cs  Scope.cs  ScopeException.cs  Type.cs  Value.cs  ValueScope.cs
Lang/Scope/Entities/: Class.cs  Name.cs  Type.cs
test/tokenizer/: Fibonacci.txt  Program.cs  R.txt  multi_class.txt  program_text.txt
(+70 files in other folders)
