<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YaccLexTools" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <LexFile Include="Lang\AbstractSyntaxTree\DeclarationAwareTree\Lang.analyzer.lex">
      <OutputFile>Lang/AbstractSyntaxTree/DeclarationAwareTree/Lang.Scanner.Generated.cs</OutputFile>
    </LexFile>
  </ItemGroup>
  <ItemGroup>
    <YaccFile Include="Lang\AbstractSyntaxTree\DeclarationAwareTree\Lang.grammar.y">
      <OutputFile>Lang/AbstractSyntaxTree/DeclarationAwareTree/Lang.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
  </ItemGroup>
</Project>
