<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Lang">
    <YaccFile Include="Lang\Lang.grammar.y">
      <OutputFile>Lang\Lang.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="Lang\Lang.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Lang.grammar.y</DependentUpon>
    </None>
    <LexFile Include="Lang\Lang.analyzer.lex">
      <OutputFile>Lang\Lang.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Lang\Lang.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Lang.analyzer.lex</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="llvmsharp" Version="5.0.0" />
    <PackageReference Include="YaccLexTools" Version="1.2.0" />
  </ItemGroup>
</Project>
